# INPUT / OUTPUT

cat file.txt > output.txt
cat file.txt >> output.txt
sort < file.txt
ls > files.txt
ls >> files.txt

# STDERR

ls abc 2> error.txt
ls abc > output.txt 2> error.txt
ls abc > all.txt 2>&1

# PIPES

cat file.txt | sort
cat file.txt | sort | uniq
cat file.txt | grep hello
cat file.txt | wc -l

# SORT

sort names.txt
sort -r names.txt
sort -n numbers.txt

# CUT

cut -d ":" -f1 /etc/passwd
cut -d "," -f2 data.csv

# PASTE

paste file1.txt file2.txt
paste -d "," file1.txt file2.txt

#################################################

# FILE SYSTEMS

df -h
df -Th

du -sh .
du -sh Downloads
du -ah

mount
mount /dev/sdb1 /mnt
umount /mnt
umount /dev/sdb1

#################################################

# DISK PARTITIONING

fdisk -l
fdisk /dev/sdb

parted -l
parted /dev/sdb

#################################################

# LVM

pvcreate /dev/sdb1
vgcreate myvg /dev/sdb1
lvcreate -L 5G -n mylv myvg

lvdisplay
vgdisplay
pvdisplay

lvextend -L +2G /dev/myvg/mylv

#################################################

# BACKUP AND RESTORE

tar -cvf backup.tar folder/
tar -xvf backup.tar

tar -czvf backup.tar.gz folder/
tar -xzvf backup.tar.gz

rsync source.txt backup/
rsync -av source/ backup/

#################################################

# FILE SYSTEM TROUBLESHOOTING

fsck /dev/sdb1
fsck -y /dev/sdb1

dmesg
dmesg | tail
dmesg | grep error

#################################################

# NETWORK CONFIGURATION

ip a
ip route

nmcli device status
nmcli connection show

netplan apply
netplan try

#################################################

# FIREWALL (UFW)

ufw status
ufw enable
ufw disable

ufw allow 22
ufw allow 80
ufw deny 23

ufw delete allow 80

#################################################

# NETWORK TROUBLESHOOTING

ping google.com

traceroute google.com

tcpdump -i eth0
tcpdump -i eth0 port 80

wireshark

#################################################

# SYSTEM MONITORING

top
htop

vmstat
vmstat 2

iostat
iostat -x

free -h

#################################################

# PERFORMANCE TUNING

sysctl -a

sysctl net.ipv4.ip_forward=1

sysctl -w net.ipv4.ip_forward=1

#################################################

# LOGS

journalctl

journalctl -xe

journalctl -u ssh

journalctl -f

cat /var/log/syslog

tail -f /var/log/syslog

#################################################

# SSH

ssh user@192.168.1.10

ssh root@server

scp file.txt user@192.168.1.10:/home/user/

#################################################

# FAIL2BAN

fail2ban-client status

systemctl start fail2ban

systemctl status fail2ban

#################################################

# SERVICES

systemctl status ssh

systemctl start ssh

systemctl stop ssh

systemctl restart ssh

systemctl enable ssh

#################################################

# COMMON PRACTICAL QUESTIONS

tar -cvf backup.tar myfolder

tar -xvf backup.tar

rsync -av source/ backup/

df -h

du -sh Downloads

mount /dev/sdb1 /mnt

umount /mnt

fdisk -l

fsck /dev/sdb1

ufw allow 22

ufw status

ssh user@192.168.1.10

journalctl -xe

top

htop

tcpdump -i eth0

cut -d ":" -f1 /etc/passwd

sort names.txt

paste file1.txt file2.txt
